header {
  background: $ligth--3;
  box-shadow: 0 4px 4px #00000025;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;

  > .container {
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 0;

    .logo {
      width: 85px;
    }
    .area-menu,
    .notificacoes {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .notificacoes {
      gap: 5px;
      .areta-total {
        position: relative;
        border: none;
        transition: all 0.4s;
        cursor: pointer;
        &:hover {
          .total {
            filter: brightness(80%);
          }
        }
        .total {
          position: absolute;
          color: $ligth--1;
          background: $secundary;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          top: -6px;
          right: -6px;
        }
      }
      .nome {
        color: $primary;
        font-size: 12px;
        font-weight: bold;
      }
    }

    .menu-mobile {
      background: none;
      cursor: pointer;
      border: none;
      width: 25px;
      height: 25px;

      .hamburgger {
        display: block;
        border-top: 2px solid $primary;

        &::after,
        &::before {
          content: "";
          display: block;
          width: 25px;
          height: 2px;
          background: $primary;
          margin-top: 7px;
        }
      }
    }

    .btn {
      background: $primary;
      max-width: 95px;
      color: $ligth--1;

      &:hover {
        background: $ligth--1;
        color: $primary;
      }
    }
  }

  .menu {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 0;
    background: $ligth--3;
    overflow: hidden;
    transition: all 1s;
    transform-origin: top left;

    &.ativo {
      top: 0;
      overflow: auto;
      height: 100vh;
    }

    .container {
      flex-direction: column;

      .header-menu {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 0;

        .close {
          background: red;
          color: $ligth--1;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
          cursor: pointer;
          line-height: 1.7;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          transition: all 0.4s;
          &:hover {
            filter: brightness(80%);
          }
        }
      }

      ul {
        display: grid;
        gap: 10px;
        width: 100%;
        li {
          background: $primary;
          border-radius: 8px;
          transition: all 0.7s;
          a {
            color: $ligth--1;
            display: block;
            text-align: center;
            padding: 12px;
          }
          &:hover {
            filter: brightness(90%);
          }
        }
      }
    }
  }

  .notificacoes-menu {
    background: $ligth--4;

    position: relative;
    z-index: 50;
    top: -100%;

    height: 0;
    overflow: hidden;
    padding: 0;

    transition: all 0.7s;

    &.active {
      height: auto;
      padding: 15px 0;
      top: 0;
      overflow: auto;
      border-top: 2px solid #0000005a;
    }

    .container {
      .sub {
        margin-bottom: 13px;
      }
      .tl {
        background: $primary;
        padding: 12px;
        border-radius: 8px;
        display: inline-block;
        width: 100%;
        color: $ligth--1;
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        transition: all 0.6s;

        &:hover {
          filter: brightness(90%);
        }
      }
    }
  }
}

.notificacoes_itens {
  display: grid;
  gap: 7px;
  li {
    background: $ligth--1;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.7s;
    &:hover {
      filter: brightness(90%);
    }

    h4 {
      color: $primary;
      font-size: 14px;
      margin-bottom: 4px;
    }

    p {
      font-size: 14px;
    }
  }
}

.sub {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  padding: 8px 28px;
  font-weight: bold;
  width: 100%;
  font-size: 14px;
  border: 1px solid $primary;
  transition: all 0.7s;
  cursor: pointer;

  &:hover {
    filter: brightness(60%);
  }
}

.loader {
  border: 16px solid #f3f3f3; /* Cor de fundo */
  border-top: 16px solid #154a94; /* Cor do spinner */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.item_card {
  border-radius: 8px;
  background: $primary;
  text-align: center;
  border: 3px solid $secundary;
  padding: 18px;
  box-shadow: 0 4px 4px #00000025;
  transition: all 0.5s;

  &:hover {
    filter: brightness(90%);
  }
  span {
    font-weight: bold;
    display: block;
    max-width: 10ch;
    margin: 0 auto;
    color: $ligth--1;
  }
  img {
    margin: 0 auto 12px;
    height: 60px;
    @media (max-width: 340px) {
      max-width: 50px;
    }
  }
}

.title {
  color: $primary;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 32px;
  margin-left: 15px;
}
